* {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
*:before,
*:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.mainpage-container {
  height: 100%;
  width: 100%;
}
body {
  margin: 0px;
}

.navBar {
  display: flex;
  width: 100%;
  /* height: 80px; */
  background-image: linear-gradient(to right, #3939ac, #e600e6);
  position: fixed;
}

.icons {
  display: flex;
  align-items: center;
}

.captain-text {
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: xx-large;
  font-style: italic;
  color: white;
}

.companyContainer {
  display: inline;
  align-content: center;
  /* width: 200px; */
  margin: 15px;
  text-align: center;
  justify-content: flex-start;
}

.companyName {
  display: inline;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  font-size: xx-large;
  font-weight: 200;
}

.mail-container {
  border: 1px solid none;
  height: 30px;
  padding: 5px;
  border-radius: 30px;
  color: white;
}

.mail-text {
  display: inline;
  padding: 5px;
  align-content: center;
  font-size: 14px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  color: white;
  background: transparent;
  border-width: 0px;
}

.logout-content {
  display: flex;
  margin: 10px;
  padding: 10px;
  font-size: 14px;
  align-items: center;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

.logout-text {
  padding: 10px;
}

.white-text {
  color: white;
}

.section-cards-container {
  display: flex;
  overflow: auto;
  margin-top: 80px;
  height: calc(100vh - 80px);
}

.sideNav {
  width: 15%;
  background-color: #f5f5f0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-container {
  width: 85%;
}

.searchbar-container {
  display: block;
  height: 20px;
  width: 100%;
  margin: 10px;
}

.side-button {
  vertical-align: middle;
  padding: 5px;
  height: 40px;
  width: 100%;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid;
}

.side-button a {
  text-decoration-line: none;
  color: black;
}

.icon {
  padding: 10px;
}

.selected {
  cursor: pointer;
}

.selected-button {
  background-color: white;
}

.left-bar {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.header-container {
  position: absolute;
  top: 0px;
}

.card-holder {
  display: flex;
  flex-wrap: wrap;
}

.card-container {
  width: 200px;
  height: 200px;
  border: 1px solid;
  margin: 10px;
}

.card-header {
  height: 40px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid;
}

.card-body {
  display: flex;
  align-items: center;
  flex-direction: row;
  height:100px;
  padding: 5px;
  border-bottom: 1px solid;
  justify-content: space-between;
}

.card-row-1 {
  flex-direction: column;
  justify-content: center;
  display: flex;
}
.card-row-2 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  align-items: flex-end;
}

.card-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
}

.chart-base {
  width: 500px;
  height: 500px;
}

.elem {
  background-color: white;
  height: 45px;
  margin: 5px;
}

.card-delete{
  display: flex;
  align-items: center;
  justify-content: center;
}
